---
features:
  - |
    Adds a mechanism to customize ``prometheus.yml``. Please read the the
    `documentation
    <https://docs.openstack.org/kolla-ansible/latest/reference/logging-and-monitoring/prometheus-guide.html>`__.
    for more details.
