---
features:
  - |
    Adds a mechanism to copy user defined files via the ``extras`` directory
    of prometheus config. This can can be useful for certain prometheus config
    customizations that reference additional files. An example is setting up
    `file based service discovery <https://prometheus.io/docs/guides/file-sd/>`_.
