---
features:
  - |
    Adds support for deploying Prometheus blackbox exporter

    An example blackbox-exporter module has been added (disabled by default)
    called os_endpoint. This allows for the probing of endpoints over HTTP
    and HTTPS. This can be used to monitor that OpenStack endpoints return a
    status code of either 200 or 300, and the word 'versions' in the payload.
