---
features:
  - |
    Deploy prometheus (prometheus.io) as the timeseries database.
    Containers for node_exporter, haproxy_exporter and mysqld_exporter are
    provided and added to prometheus as scrape targets.
