---
features:
  - |
    Prometheus server can now be disabled, allowing the exporters to be
    deployed without it. The default behaviour of deploying Prometheus
    server when Prometheus is enabled remains.
