---
- name: Cloning blazar source repository for development
  become: true
  git:
    repo: "{{ blazar_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ blazar_dev_repos_pull }}"
    version: "{{ blazar_source_version }}"
