---
- name: Cloning trove source repository for development
  become: true
  git:
    repo: "{{ trove_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ trove_dev_repos_pull }}"
    version: "{{ trove_source_version }}"
