---
- name: Cloning source repositories for development
  become: true
  git:
    repo: "{{ heat_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ heat_dev_repos_pull }}"
    version: "{{ heat_source_version }}"
