---
# Role to ensure RabbitMQ configuration exists for a service.

# Host to delegate task execution to.
service_rabbitmq_delegate_host: "{{ inventory_hostname }}"

# Whether to run the task on only one host.
service_rabbitmq_run_once: true

# Condition on which to run the task.
service_rabbitmq_when: true

# Number of retries for each task.
service_rabbitmq_retries: 5

# Delay between task retries.
service_rabbitmq_delay: 10

# List of RabbitMQ users to create. Each item should contain the following
# fields:
# 'user'
# 'password'
# 'vhost'
# 'tags'
# Virtual hosts in this list will also be created.
service_rabbitmq_users: []
