---
- name: Cloning placement source repository for development
  become: true
  git:
    repo: "{{ placement_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ placement_dev_repos_pull }}"
    version: "{{ placement_source_version }}"
