---
- name: Cloning source repositories for development
  become: true
  git:
    repo: "{{ murano_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ murano_dev_repos_pull }}"
    version: "{{ murano_source_version }}"
