---
- name: Cloning manila source repository for development
  become: true
  git:
    repo: "{{ manila_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ manila_dev_repos_pull }}"
    version: "{{ manila_source_version }}"
