---
- name: Cloning barbican source repository for development
  become: true
  git:
    repo: "{{ barbican_git_repository }}"
    dest: "{{ kolla_dev_repos_directory }}/{{ project_name }}"
    update: "{{ barbican_dev_repos_pull }}"
    version: "{{ barbican_source_version }}"
